<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Greenfield Real Estate</title>
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="index.css">
        <!-- Icon -->
        <link rel='icon' href='images/house.png' type='image/x-icon' />
    </head>
    <body>
        <!-- Header -->
        <header>
            <h1 class="heading">Greenfield<br/>Real Estate</h1>
        </header>
        <!-- Search Area -->
        <div id="SearchArea">
            <select id="OfferTypeInput">
                <option selected hidden disabled>Offer Type</option>
                <option value="Sale">Sale</option>
                <option value="Rent">Rent</option>
            </select>
            <select id="LocationInput">
                <option selected hidden disabled>Area</option>
                <option value="East Greenfield">East Greenfield</option>
                <option value="West Greenfield">West Greenfield</option>
            </select>
            <select id="PropertyTypeInput">
                <option selected hidden disabled>Property Type</option>
                <option value="House">House</option>
                <option value="Apartment">Apartment</option>
            </select>
            <select id="BedroomInput">
                <option selected hidden disabled>Number of Bedrooms</option>
                <option value=2>2</option>
                <option value=3>3</option>
                <option value=4>4</option>
            </select>
            <select id="PriceInput">
                <option selected hidden disabled>Max Price</option>
                <option>$300 000</option>
                <option>$400 000</option>
                <option>$500 000</option>
            </select>
        </div>
        <!-- Properties Div -->
        <div id="PropertiesDiv">
           
        </div>
        <script type="text/javascript" src="property.js"></script>
    </body>
</html>